# OMWay

./: pom.xml  prueba.txt
OMWAYAppViews/OMWayApp/: build.gradle  gradle.properties
OMWAYAppViews/OMWayApp/app/: build.gradle
OMWAYAppViews/OMWayApp/app/src/main/: AndroidManifest.xml
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/: MainActivity.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/dto/: CarDto.kt  DriverDto.kt  MakeDto.kt  ModelDto.kt  PaymentCashDto.kt  RideDto.kt  RiderDto.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/dto/omwayuser/: DriverDto.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/dto/payment/cash/: CashDto.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/dto/trip/: RideDto.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/model/: CarItem.kt  ConfigFareItem.kt  DriverItem.kt  LoginModel.kt  MakeItem.kt  ModelItem.kt  PaymentCashItem.kt  RegisterRModel.kt  RideItem.kt  RiderItem.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/model/omwayuser/: DriverItem.kt  RiderItem.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/model/payment/cash/: CashItem.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/model/settings/: ConfigFareItem.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/model/trip/: RideItem.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/model/vehicle/: CarItem.kt  MakeItem.kt  ModelItem.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/remote/: ApiAdapter.kt  ApiCar.kt  ApiConfigFare.kt  ApiDriver.kt  ApiMake.kt  ApiModel.kt  ApiPaymentCash.kt  ApiRide.kt  ApiRider.kt  ApiUser.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/remote/omwayuser/: ApiDriver.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/remote/payment/cash/: ApiCash.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/remote/settings/: ApiConfigFare.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/remote/trip/: ApiRide.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/remote/vehicle/: ApiCar.kt  ApiMake.kt  ApiModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/repository/: RepositoryCar.kt  RepositoryConfigFare.kt  RepositoryDriver.kt  RepositoryMake.kt  RepositoryModel.kt  RepositoryPaymentCash.kt  RepositoryRide.kt  RepositoryRider.kt  RepositoryUser.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/repository/omwayuser/: RepositoryDriver.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/repository/payment/cash/: RepositoryCash.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/repository/settings/: RepositoryConfigFare.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/repository/trip/: RepositoryRide.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/repository/vehicle/: RepositoryCar.kt  RepositoryMake.kt  RepositoryModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/response/: CarResponse.kt  ConfigFareResponse.kt  DriverItemResponse.kt  DriverResponse.kt  LoginResponse.kt  MakeResponse.kt  ModelResponse.kt  PaymentCashResponse.kt  RideResponse.kt  RiderResponse.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/viewmodel/: LoginModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/apirest/viewmodel/trip/: RideItemViewModel.kt  RideViewModel.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/components/: Components.kt  ExpandableCardsTrips.kt  OptionsIcon.kt  TimePicker.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/navigation/: ReaderNavigation.kt  ReaderScreens.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/navigationApp/: AppScreens.kt  NavigationApp.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/screens/login/: LoginScreen.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/screens/splash/: SplashScreen.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/theme/: Color.kt  Theme.kt  Type.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/views/driver/: DriverView.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/views/map/: MapTesting.kt  MapView.kt  MenuItem.kt
OMWAYAppViews/OMWayApp/app/src/main/java/com/main/omwayapp/ui/views/rider/: RiderView.kt
OMWAYAppViews/OMWayApp/app/src/main/res/values/: strings.xml
(+137 files in other folders)
