Manifest-Version: 1.0
Main-Class: com.example.omway.OmwayApplication
Class-Path: snakeyaml-1.33.jar spring-boot-starter-web-3.0.6.jar spring-
 boot-starter-json-3.0.6.jar jakarta.validation-api-3.0.2.jar spring-bea
 ns-6.0.8.jar hibernate-commons-annotations-6.0.6.Final.jar tomcat-embed
 -core-10.1.8.jar spring-boot-starter-jdbc-3.0.6.jar txw2-4.0.2.jar jack
 son-dataformat-yaml-2.14.2.jar swagger-ui-4.15.5.jar classgraph-4.8.149
 .jar jul-to-slf4j-2.0.7.jar jakarta.xml.bind-api-4.0.0.jar jackson-data
 bind-2.14.2.jar log4j-to-slf4j-2.19.0.jar spring-expression-6.0.8.jar a
 ngus-activation-2.0.0.jar jakarta.annotation-api-2.1.1.jar jackson-anno
 tations-2.14.2.jar spring-aspects-6.0.8.jar micrometer-commons-1.10.6.j
 ar jakarta.inject-api-2.0.0.jar HikariCP-5.0.1.jar jaxb-core-4.0.2.jar 
 antlr4-runtime-4.10.1.jar jackson-datatype-jdk8-2.14.2.jar slf4j-api-2.
 0.7.jar byte-buddy-1.12.23.jar spring-boot-3.0.6.jar json-path-2.7.0.ja
 r accessors-smart-2.4.9.jar swagger-annotations-jakarta-2.2.7.jar swagg
 er-models-jakarta-2.2.7.jar jaxb-runtime-4.0.2.jar spring-data-rest-web
 mvc-4.0.5.jar classmate-1.5.1.jar spring-web-6.0.8.jar aspectjweaver-1.
 9.19.jar spring-hateoas-2.0.3.jar spring-boot-starter-data-jpa-3.0.6.ja
 r spring-boot-starter-logging-3.0.6.jar jackson-module-parameter-names-
 2.14.2.jar logback-core-1.4.7.jar spring-boot-starter-aop-3.0.6.jar spr
 ing-data-rest-core-4.0.5.jar spring-boot-starter-3.0.6.jar jandex-2.4.2
 .Final.jar istack-commons-runtime-4.1.1.jar hibernate-validator-8.0.0.F
 inal.jar commons-lang3-3.12.0.jar jakarta.activation-api-2.1.1.jar spri
 ng-jdbc-6.0.8.jar spring-context-6.0.8.jar evo-inflector-1.3.jar mssql-
 jdbc-11.2.3.jre17.jar springdoc-openapi-starter-webmvc-api-2.0.2.jar sp
 ring-boot-starter-validation-3.0.4.jar spring-orm-6.0.8.jar jackson-cor
 e-2.14.2.jar jackson-datatype-jsr310-2.14.2.jar micrometer-observation-
 1.10.6.jar spring-webmvc-6.0.8.jar spring-boot-starter-tomcat-3.0.6.jar
  spring-aop-6.0.8.jar spring-core-6.0.8.jar logback-classic-1.4.7.jar h
 ibernate-core-6.1.7.Final.jar springdoc-openapi-starter-webmvc-ui-2.0.2
 .jar json-smart-2.4.10.jar spring-boot-autoconfigure-3.0.6.jar lombok-1
 .18.26.jar log4j-api-2.19.0.jar tomcat-embed-el-10.1.8.jar spring-tx-6.
 0.8.jar tomcat-embed-websocket-10.1.8.jar spring-jcl-6.0.8.jar asm-9.3.
 jar webjars-locator-core-0.52.jar jboss-logging-3.5.0.Final.jar spring-
 data-commons-3.0.5.jar springdoc-openapi-starter-common-2.0.2.jar sprin
 g-data-jpa-3.0.5.jar spring-boot-starter-data-rest-3.0.6.jar swagger-co
 re-jakarta-2.2.7.jar jakarta.persistence-api-3.1.0.jar jakarta.transact
 ion-api-2.0.1.jar spring-plugin-core-3.0.0.jar

