server.port=8181
server.servlet.context-path=/api

#config DBlocal
spring.datasource.url= jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=OMWay
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.batch.job.enabled=false
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
